<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Library</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
          crossorigin="anonymous"></script>
  <style>
    .card {
      min-height: 260px;
      min-width: 400px;
      margin-right: 20px;
      margin-top: 20px;
    }

    .scroll {
      width: 100%;
      white-space: nowrap;
      overflow-x: scroll;
    }

    .scroll::-webkit-scrollbar {
      width: 12px;
    }

    .scroll::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    .scroll::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    .videowrapper {
      padding-top: 4.5rem!important;
      padding-bottom: 4.5rem!important;
    }
  </style>

</head>
<body style="background: #252522">
<nav class="navbar navbar-expand-lg navbar-dark" style="background: #202120">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">IT Video</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#dropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="dropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
             aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" style="background: #202120">
            <li th:each="category : ${categoryList}">
              <a th:text="${category.name}" class="dropdown-item"
                 th:href="@{/main/{selectCategory}(selectCategory =${category.name})}"></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container px-4 text-white">
  <div th:if="${selectedCategory} == null" class="container py-4"
       th:each="data : ${videoDataByCategory}">
    <label class="fs-3" th:text="${data.key.name}"></label>
    <div class="scroll card-group">
      <div class="d-flex flex-row flex-nowrap px-4 py-2">
        <div th:each="video : ${data.value}">
          <a th:href="@{/main/player/{videoId}(videoId = ${video.videoId})}">
            <img class="card rounded-3 shadow" style="width: 400px; height: 260px;"
                 th:src="${video.getYoutubeThumbnail()}"
                 alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div th:if="${selectedCategory} != null" class="container mx-auto mt-4 py-4">
    <div class="row">
      <div class="col-md-4" th:each="video : ${selectedVideos}">
        <a th:href="@{/main/player/{videoId}(videoId = ${video.videoId})}">
          <img class="card rounded-3 shadow" style="width: 400px; height: 260px;"
               th:src="${video.getYoutubeThumbnail()}"
               alt="">
        </a>
      </div>
    </div>
  </div>
  <div th:if="${url} != null" class="iframe-video-wrap">
    <div class="videowrapper">
      <iframe width="1280" height="720" th:src="${url}" frameborder="0" allowfullscreen=""></iframe>
    </div>
  </div>
</div>
</body>
</html>